<article
  class="bg-card text-card-foreground overflow-hidden rounded-lg border border-gray-200 shadow-sm"
>
  <div class="flex-grow p-6">
    <div class="flex items-center gap-3">
      <p-avatar
        [label]="getInitials(user.name)"
        shape="circle"
        styleClass="bg-marmelade-100! text-marmelade-800!"
        size="large"
      ></p-avatar>
      <div>
        <h3 class="font-medium text-gray-900">{{ user.name }}</h3>
        <p class="text-sm text-gray-500">{{ user.email }}</p>
      </div>
      <p-tag
        *ngIf="user.isSender"
        class="ml-auto text-xs!"
        severity="warn"
        value="Sent"
        [rounded]="true"
        size
      ></p-tag>
      <p-tag
        *ngIf="!user.isSender"
        class="ml-auto text-xs!"
        severity="info"
        value="Received"
        [rounded]="true"
      ></p-tag>
    </div>
    <div class="mt-4">
      <div class="flex items-center gap-2">
        <i class="pi pi-gift text-sm! text-gray-400"></i>
        <span class="text-sm text-gray-600">11 wishlists</span>
      </div>
      <div class="mt-2 flex items-center gap-2">
        <i class="pi pi-users text-sm! text-gray-400"></i>
        <span class="text-sm text-gray-600">8 mutual friends</span>
      </div>
      <div class="mt-2 flex items-center gap-2">
        <i class="pi pi-clock text-sm! text-gray-400"></i>
        <span class="text-sm text-gray-600">Requested 3 days ago</span>
      </div>
    </div>
  </div>
  <div
    class="flex items-center justify-between border-t border-gray-100 bg-gray-50 p-4"
  >
    <p-button
      *ngIf="user.isSender"
      label="Cancel"
      severity="danger"
      variant="outlined"
      size="small"
      icon="pi pi-times"
      class="ml-auto!"
      (onClick)="onCancelFriendRequest()"
    ></p-button>
    <ng-container *ngIf="!user.isSender">
      <p-button
        label="Decline"
        severity="danger"
        variant="outlined"
        size="small"
        icon="pi pi-times"
        (onClick)="onCancelFriendRequest()"
      ></p-button>
      <p-button
        label="Accept"
        severity="success"
        size="small"
        icon="pi pi-check"
        (onClick)="onAcceptFriendRequest()"
      ></p-button>
    </ng-container>
  </div>
</article>
