<div class="flex min-h-screen">
  <app-sidebar></app-sidebar>
  <main class="flex w-full flex-col p-6">
    <section
      class="mb-4 flex flex-col items-start justify-between gap-4 md:flex-row md:items-center"
    >
      <div>
        <h1 class="text-2xl font-bold text-marmelade-900">My Wishlists</h1>
        <p class="mt-1 text-marmelade-700">
          Manage and organize all your wishlists
        </p>
      </div>
      <p-button
        icon="pi pi-plus"
        label="Create Wishlist"
        (onClick)="openCreateDialog()"
      ></p-button>
    </section>
    <p-select-button
      [options]="accessTypeOptions"
      [(ngModel)]="selectedFilter"
      (onOptionClick)="loadWishlists()"
      [allowEmpty]="false"
      class="mb-4"
    ></p-select-button>
    <section
      class="grid max-h-[75vh] grid-cols-1 gap-6 overflow-y-auto md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4"
    >
      <ng-container *ngIf="!loading">
        <app-wishlist-card
          [wishlist]="wishlist"
          [accessType]="selectedFilter"
          context="library"
          *ngFor="let wishlist of wishlists"
          (wishlistUpdated)="onWishlistUpdated()"
          (wishlistDeleted)="onWishlistDeleted(wishlist.id)"
        ></app-wishlist-card>
        <div
          (click)="openCreateDialog()"
          class="flex min-h-[260px] cursor-pointer items-center justify-center gap-2 rounded-lg border-2 border-dashed border-marmelade-300 p-8 text-marmelade-500 transition-all hover:bg-marmelade-50"
        >
          <i class="pi pi-plus" style="color: var(--color-marmelade-800)"></i>
          <span class="font-medium text-marmelade-800">Create Wishlist</span>
        </div>
      </ng-container>
      <ng-container *ngIf="loading">
        <app-wishlist-skeleton></app-wishlist-skeleton>
        <app-wishlist-skeleton></app-wishlist-skeleton>
        <app-wishlist-skeleton></app-wishlist-skeleton>
        <app-wishlist-skeleton></app-wishlist-skeleton>
      </ng-container>
    </section>
    <p-paginator
      *ngIf="totalRecords > pageSize"
      class="mt-auto"
      (onPageChange)="onPageChange($event)"
      [first]="(pageNumber - 1) * pageSize"
      [rows]="pageSize"
      [totalRecords]="totalRecords"
    />
  </main>
</div>
