<p-toast styleClass="w-[828px]!" position="top-center"></p-toast>
<header class="mt-5 flex justify-between">
  <div class="flex flex-col space-y-1.5 text-center sm:text-left">
    <h2 class="text-2xl font-bold tracking-tight text-marmelade-900">
      {{ isEditMode ? "Update Gift" : "Add New Gift" }}
    </h2>
    <p class="text-sm text-marmelade-700">
      {{
        isEditMode
          ? "Update the details of your gift"
          : "Fill in the details to add a gift to your wishlist"
      }}
    </p>
  </div>
  <p-button
    variant="text"
    icon="pi pi-times"
    size="small"
    severity="secondary"
    (onClick)="closeDialog()"
  ></p-button>
</header>
<form
  [formGroup]="giftCreateForm"
  class="mt-8 grid gap-6 md:grid-cols-2"
  (ngSubmit)="onSubmit()"
>
  <section class="space-y-6">
    <div class="grid gap-2">
      <label
        for="name"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Gift name <span class="text-red-500">*</span></label
      >
      <input
        id="name"
        type="text"
        pInputText
        formControlName="name"
        placeholder="e. g. Apple AirPods Pro 2"
      />
    </div>
    <div class="grid gap-2">
      <label
        for="categoryName"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Category <span class="text-red-500">*</span></label
      >
      <p-select
        id="categoryName"
        type="text"
        optionValue="value"
        optionLabel="text"
        [options]="categoryDropdownOptions"
        formControlName="categoryName"
      />
    </div>
    <div class="grid gap-2">
      <label
        for="note"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Note</label
      >
      <textarea id="note" rows="5" pTextarea formControlName="note"></textarea>
    </div>
    <div class="grid gap-2">
      <label
        for="priority"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Priority <span class="text-red-500">*</span></label
      >
      <p-select
        id="priority"
        optionValue="value"
        optionLabel="text"
        [options]="priorityDropdownOptions"
        formControlName="priority"
      />
    </div>
    <div class="grid grid-cols-2 gap-4">
      <div class="grid gap-2">
        <label
          for="price"
          class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
          >Price <span class="text-red-500">*</span></label
        >
        <p-input-number
          id="price"
          mode="currency"
          formControlName="price"
          [currency]="currency"
          styleClass="max-w-1!"
        />
      </div>
      <div class="grid gap-2">
        <label
          for="currency"
          class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
          >Currency <span class="text-red-500">*</span></label
        >
        <p-select
          id="currency"
          type="text"
          optionValue="value"
          optionLabel="text"
          [options]="currencyDropdownOptions"
          formControlName="currency"
        />
      </div>
    </div>
    <div class="grid gap-2">
      <label
        for="shopLink"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Shop Link</label
      >
      <p-inputgroup>
        <input
          id="shopLink"
          type="text"
          pInputText
          formControlName="shopLink"
          placeholder="https://example.com/product"
        />
        <p-button
          icon="pi pi-sync"
          styleClass="rounded-l-none!"
          pTooltip="Höffly will try and fill gift details for you"
          tooltipPosition="bottom"
          showDelay="1000"
          hideDelay="300"
          severity="secondary"
          (onClick)="onShopDataSync()"
          [disabled]="!shopLink"
          [loading]="isScraping"
        />
      </p-inputgroup>
    </div>
  </section>
  <section class="space-y-6">
    <div class="grid gap-2">
      <label
        for="image__preview"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Image preview</label
      >
      <div
        id="image__preview"
        class="flex aspect-square flex-col items-center justify-center overflow-hidden rounded-md border-1 border-gray-200 bg-gray-50"
      >
        <ng-container *ngIf="!previewImage && !imagePreviewLoading">
          <i class="pi pi-gift mb-2 text-gray-300" style="font-size: 3rem"></i>
          <p class="text-sm text-gray-500">No image provided</p>
          <p class="text-xs text-gray-400">Preview will appear here</p>
        </ng-container>

        <ng-container *ngIf="imagePreviewLoading">
          <i
            class="pi pi-spin pi-spinner mb-2 text-gray-300"
            style="font-size: 3rem"
          ></i>
          <p class="text-sm text-gray-500">Loading image...</p>
        </ng-container>

        <img
          *ngIf="previewImage && !imagePreviewLoading"
          [src]="previewImage"
          class="max-h-full max-w-full object-contain"
          alt="Preview"
        />
      </div>
    </div>
    <div class="grid gap-2">
      <label
        for="photoLink"
        class="text-sm leading-none font-medium text-marmelade-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >Photo Link</label
      >
      <p-inputgroup>
        <input
          type="file"
          id="fileUpload"
          hidden="hidden"
          accept="image/*"
          (change)="uploadImage($event)"
        />
        <input
          id="photoLink"
          type="text"
          pInputText
          formControlName="photoLink"
          class="rounded-l-[10px]!"
          placeholder="https://example.com/image"
        />
        <p-button
          icon="pi pi-upload"
          styleClass="rounded-l-none!"
          severity="secondary"
          (click)="onImageUpload()"
        />
      </p-inputgroup>
      <p class="text-sm text-gray-500">
        Enter a URL to an image or upload your own. Leave blank to use a
        placeholder.
      </p>
    </div>
    <div
      class="mt-16 flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2"
    >
      <p-button
        label="Cancel"
        severity="secondary"
        variant="outlined"
        (onClick)="closeDialog()"
      ></p-button>
      <p-button
        type="submit"
        [label]="isEditMode ? 'Update Gift' : 'Add Gift'"
        [loading]="isProcessingGift"
        [disabled]="giftCreateForm.invalid"
      ></p-button>
    </div>
  </section>
</form>
