{
	"auth": {
		"alreadyAMember": "Already a member?",
		"backToLogin": "Go back to",
		"bySigning": "By signing up you agree to our",
		"checkEmail": "Check your email",
		"createAccount": "Create your account",
		"eightChars": "At least 8 characters",
		"email": "Email",
		"emailInvalid": "Email is invalid",
		"forgotYourPassword": "Forgot your password?",
		"fullName": "Full name",
		"fullNameRequired": "Full name is required",
		"login": "Log in to your account",
		"loginWithGoogle": "Continue with google",
		"noAccount": "Don't have an account yet?",
		"oneLowercase": "At least one lowercase",
		"oneNumber": "At least one numeric",
		"oneSymbol": "At least one symbol",
		"oneUppercase": "At least one uppercase",
		"or": "or",
		"password": "Password",
		"passwordInvalid": "Password is invalid",
		"passwordNoMatch": "Passwords do not match",
		"passwordRequired": "Password is required",
		"repeatPassword": "Repeat password",
		"resetItNow": "Reset it now.",
		"resetPassword": "Reset your password",
		"resetPasswordCheckEmail": "If you don't see the email in your inbox, please check your spam folder.",
		"resetPasswordInstructions": "Enter your email address and we'll send you instructions to reset your password.",
		"resetPasswordSent": "We've sent instructions to reset your password to",
		"sendResetLink": "Send Reset Link",
		"signIn": "Sign In",
		"signInDot": "Sign in.",
		"signInSmall": "sign in.",
		"signUp": "Sign Up",
		"signUpDot": "Sign up.",
		"tos": "terms of service."
	},
	"landing": {
		"aboutUs": "About us",
		"addYourWishes": "Add Your Wishes",
		"addYourWishesDescription": "Create wishlists and add items with details and priority levels.",
		"allRightsReserved": "All rights reserved.",
		"browsePublicLists": "Browse public lists",
		"browsePublicWishlists": "Browse public wishlists",
		"company": "Company",
		"contact": "Contact",
		"createAccount": "Create an Account",
		"createAccountDescription": "Sign up for free and set up your profile in seconds.",
		"createAWishlist": "Create a wishlist",
		"createPersonalWishlists": "Create Personal Wishlists",
		"createPersonalWishlistsDescription": "Add gifts with descriptions, priority levels, and purchase links to help friends and family find the perfect gift.",
		"createShareAndDiscoverWishlists": "Create, share, and discover wishlists for any occasion. Perfect for birthdays, weddings, holidays, and more.",
		"emailPlaceholder": "Your email",
		"eventOrganization": "Event Organization",
		"eventOrganizationDescription": "Create wishlists for special events and keep track of important dates.",
		"everythingYouNeedForPerfectGiftManagement": "Everything you need for perfect gift management",
		"features": "Features",
		"filterByEvent": "Filter by Event",
		"filterByEventDescription": "Find the perfect gift by using different filters to suit your needs.",
		"followTheseSimpleSteps": "Getting started is easy - create your first wishlist in minutes",
		"fromPersonalWishlistsToEventPlanning": "\n        Whether you're planning a wedding, birthday, or holiday celebration,\n        Höffly makes gift management simple and fun.",
		"guestBrowsing": "Guest Browsing",
		"guestBrowsingDescription": "Browse public wishlists without registration, easy for anyone to find gift ideas.",
		"howItWorks": "How It Works",
		"jessicaK": "Jessica K.",
		"jessicaKQuote": "As someone who struggles to find gift ideas, browsing public wishlists has given me so much inspiration!",
		"jessicaKTitle": "Gift Shopper",
		"joinThousandsOfUsers": "Join thousands of users who are already managing their gift\n            wishlists with Höffly.",
		"michaelT": "Michael T.",
		"michaelTQuote": "I use Höffly for all my family birthdays. Being able to share wishlists privately has been a game-changer for us.",
		"michaelTTitle": "Family Organizer",
		"perfectPlatform": "The perfect platform for creating and sharing wishlists for any\n          occasion.",
		"powerfulFeatures": "Powerful Features",
		"privacyPolicy": "Privacy policy",
		"readyToStart": "Ready to start your wishlist?",
		"realStoriesFromRealUsers": "See what our users are saying about their Höffly experience",
		"sarahJ": "Sarah J.",
		"sarahJQuote": "Höffly made organizing my wedding registry so much easier! Our guests loved how easy it was to find gifts we actually wanted.",
		"sarahJTitle": "Bride-to-be",
		"saveFavorites": "Save Favorites",
		"saveFavoritesDescription": "Add gifts from public wishlists to your own collection for future reference.",
		"shareAndDiscover": "Share & Discover",
		"shareAndDiscoverDescription": "Share your lists with friends or browse public lists for inspiration.",
		"shareWithFriends": "Share with Friends",
		"shareWithFriendsDescription": "Share your wishlists privately with friends or make them public for everyone to see.",
		"signUpNow": "Sign Up Now - It's Free!",
		"simpleProcess": "Simple Process",
		"subscribe": "Subscribe",
		"termsOfService": "Terms of service",
		"testimonials": "Testimonials",
		"updatesAndOffers": "Get the latest updates and offers",
		"visualizeYourWishlistRightNow": "Visualize your wishlist right now!",
		"whatOurUsersSay": "Loved by gift-givers everywhere",
		"wishlistManagementMadeEasy": "Wishlist Management Made Easy"
	},
	"login": "Login",
	"sidebar": {
		"explore": "Explore",
		"friends": "Friends",
		"myWishlists": "My Wishlists",
		"saved": "Saved",
		"teams": "Teams"
	},
	"signUpFree": "Sign Up Free"
}
