{
	"auth": {
		"alreadyAMember": "Вже зареєстровані?",
		"backToLogin": "Повернутися до",
		"bySigning": "Реєструючись, Ви погоджуєтеся з нашими",
		"checkEmail": "Перевірте свою електронну пошту",
		"createAccount": "Створити обліковий запис",
		"eightChars": "Принаймні 8 символів",
		"email": "Електронна пошта",
		"emailInvalid": "Електронна пошта невірна",
		"forgotYourPassword": "Забули пароль?",
		"fullName": "Повне ім'я",
		"fullNameRequired": "Необхідно вказати повне ім'я",
		"login": "Увійти до свого облікового запису",
		"loginWithGoogle": "Продовжити з Google",
		"noAccount": "Ще не маєте облікового запису?",
		"oneLowercase": "Принаймні одна мала літера",
		"oneNumber": "Принаймні одне число",
		"oneSymbol": "Принаймні один символ",
		"oneUppercase": "Принаймні одна велика літера",
		"or": "або",
		"password": "Пароль",
		"passwordInvalid": "Пароль некоректний",
		"passwordNoMatch": "Паролі не збігаються",
		"passwordRequired": "Потрібен пароль",
		"repeatPassword": "Повторіть пароль",
		"resetItNow": "Відновити його зараз.",
		"resetPassword": "Відновити пароль",
		"resetPasswordCheckEmail": "Якщо ви не бачите листа у своїй поштовій скриньці, перевірте папку \"Спам\".",
		"resetPasswordInstructions": "Введіть свою електронну адресу, і ми надішлемо вам інструкції щодо зміни паролю.",
		"resetPasswordSent": "Ми надіслали інструкції щодо зміни паролю на адресу",
		"sendResetLink": "Отримати посилання для відновлення",
		"signIn": "Увійти",
		"signInDot": "Увійти.",
		"signInSmall": "входу.",
		"signUp": "Зареєструватися",
		"signUpDot": "Зареєструватися.",
		"tos": "умовами надання послуг."
	},
	"landing": {
		"aboutUs": "Про нас",
		"addYourWishes": "Додайте свої побажання",
		"addYourWishesDescription": "Створюйте списки бажань та додавайте елементи з детальною інформацією та рівнями пріоритетності.",
		"allRightsReserved": "Всі права захищені.",
		"browsePublicLists": "Переглянути публічні списки",
		"browsePublicWishlists": "Переглядайте публічні списки бажань",
		"company": "Компанія",
		"contact": "Контакти",
		"createAccount": "Створіть обліковий запис",
		"createAccountDescription": "Зареєструйтесь безкоштовно та налаштуйте свій профіль за лічені секунди.",
		"createAWishlist": "Створити список бажань",
		"createPersonalWishlists": "Створюйте особисті списки бажань",
		"createPersonalWishlistsDescription": "Додавайте подарунки з описами, рівнями пріоритетності та посиланнями на покупку, щоб допомогти друзям і родичам знайти ідеальний подарунок.",
		"createShareAndDiscoverWishlists": "Створюйте, діліться та знаходьте списки бажань для будь-якої події. Ідеально підходить для днів народження, весіль, свят тощо.",
		"emailPlaceholder": "Ваша електронна пошта",
		"eventOrganization": "Організовуйте заходи",
		"eventOrganizationDescription": "Створюйте списки бажань для особливих подій і відстежуйте важливі дати.",
		"everythingYouNeedForPerfectGiftManagement": "Все, що потрібно для ідеального управління подарунками",
		"features": "Особливості",
		"filterByEvent": "Сортуйте за подією",
		"filterByEventDescription": "Знайдіть ідеальний подарунок, використовуючи різні фільтри відповідно до ваших потреб.",
		"followTheseSimpleSteps": "Почати легко - створіть свій перший список бажань за лічені хвилини",
		"fromPersonalWishlistsToEventPlanning": "\n        Незалежно від того, чи плануєте ви весілля, день народження або свято,\n        Höffly робить управління подарунками простим і веселим.",
		"guestBrowsing": "Гостьовий перегляд",
		"guestBrowsingDescription": "Переглядайте публічні списки бажань без реєстрації, щоб будь-хто міг знайти ідеї для подарунків.",
		"howItWorks": "Як це працює",
		"jessicaK": "Євгенія К.",
		"jessicaKQuote": "Як людина, яка має проблеми з пошуком ідей для подарунків, перегляд публічних списків бажань дав мені стільки натхнення!",
		"jessicaKTitle": "Заядла дарувальниця",
		"joinThousandsOfUsers": "Приєднуйтесь до тисяч користувачів, які вже керують своїми\n            списками бажань з Höffly.",
		"michaelT": "Михайло Т.",
		"michaelTQuote": "Я використовую Höffly для всіх днів народження моєї родини. Можливість приватно ділитися списками бажань стала для нас вирішаючим фактором.",
		"michaelTTitle": "Голова сім'ї",
		"perfectPlatform": "Ідеальна платформа для створення та обміну списками бажань для будь-якої події.",
		"powerfulFeatures": "Потужний функціонал",
		"privacyPolicy": "Політика конфіденційності",
		"readyToStart": "Готові скласти список бажань?",
		"realStoriesFromRealUsers": "Подивіться, що говорять наші користувачі про свій досвід з Höffly",
		"sarahJ": "Олександра Ж.",
		"sarahJQuote": "Höffly значно спростив організацію мого весільного реєстру! Нашим гостям сподобалося, як легко було знайти подарунки, які ми дійсно хотіли.",
		"sarahJTitle": "Наречена",
		"saveFavorites": "Зберігайте улюблені подарунки",
		"saveFavoritesDescription": "Додавайте подарунки з публічних списків бажань до власної колекції для подальшого використання.",
		"shareAndDiscover": "Діліться та відкривайте для себе",
		"shareAndDiscoverDescription": "Поділіться своїми списками з друзями або перегляньте загальнодоступні списки для натхнення.",
		"shareWithFriends": "Поділіться з друзями",
		"shareWithFriendsDescription": "Поділіться своїми списками бажань приватно з друзями або зробіть їх публічними для всіх.",
		"signUpNow": "Зареєструйтесь зараз - це безкоштовно!",
		"simpleProcess": "Простий процес",
		"subscribe": "Підписатися",
		"termsOfService": "Умови надання послуг",
		"testimonials": "Відгуки",
		"updatesAndOffers": "Отримуйте останні оновлення та пропозиції",
		"visualizeYourWishlistRightNow": "Візуалізуйте свій список бажань прямо зараз!",
		"whatOurUsersSay": "Улюбленець дарувальників у всьому світі",
		"wishlistManagementMadeEasy": "Керуйте списками бажань без зайвих проблем"
	},
	"login": "Увійти",
	"sidebar": {
		"explore": "Публічні списки бажань",
		"friends": "Друзі",
		"myWishlists": "Мої списки бажань",
		"saved": "Збережені",
		"teams": "Команди"
	},
	"signUpFree": "Зареєструватися безкоштовно"
}
