<div class="flex min-h-screen">
  <app-sidebar></app-sidebar>
  <main class="flex w-full flex-col p-6">
    <section
      class="mb-4 flex flex-col items-start justify-between gap-4 md:flex-row md:items-center"
    >
      <div>
        <h1 class="text-2xl font-bold text-marmelade-900">Public Wishlists</h1>
        <p class="mt-1 text-marmelade-700">
          Explore and discover wishlists shared by other users
        </p>
      </div>
    </section>
    <section
      class="grid max-h-[80vh] grid-cols-1 gap-6 overflow-y-auto md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4"
    >
      <ng-container *ngIf="!isLoading">
        <app-wishlist-card
          [wishlist]="wishlist"
          context="explore"
          *ngFor="let wishlist of wishlists"
        ></app-wishlist-card>
      </ng-container>
      <ng-container *ngIf="isLoading">
        <app-wishlist-skeleton></app-wishlist-skeleton>
        <app-wishlist-skeleton></app-wishlist-skeleton>
        <app-wishlist-skeleton></app-wishlist-skeleton>
        <app-wishlist-skeleton></app-wishlist-skeleton>
      </ng-container>
    </section>
    <p-paginator
      *ngIf="totalRecords > pageSize"
      class="mt-auto"
      (onPageChange)="onPageChange($event)"
      [first]="(pageNumber - 1) * pageSize"
      [rows]="pageSize"
      [totalRecords]="totalRecords"
    />
  </main>
</div>
