<div class="flex h-screen overflow-hidden">
  <app-sidebar></app-sidebar>
  <main class="w-full p-6">
    <header>
      <h1 class="text-2xl font-bold text-pink-900">Friends</h1>
      <p class="mt-1 text-pink-700">
        Connect with friends and view their wishlists
      </p>
    </header>
    <p-select-button
      [options]="tabOptions"
      [(ngModel)]="selectedTab"
      [allowEmpty]="false"
      class="mt-6"
    >
      <ng-template #item let-item>
        <i [class]="item.icon"></i>{{ item.label }}
        <p-badge
          *ngIf="requestCount && item.label === 'Requests'"
          [value]="requestCount"
          badgeSize="small"
        ></p-badge>
      </ng-template>
    </p-select-button>
    <section
      *ngIf="selectedTab === 'friends'"
      class="mt-6 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3"
    >
      <app-friend-card
        *ngFor="let friend of friends"
        [user]="friend"
      ></app-friend-card>
    </section>
    <section
      *ngIf="selectedTab === 'discover'"
      class="mt-6 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3"
    >
      <app-user-card
        *ngFor="let user of users"
        [user]="user"
        (addFriend)="onSendFriendRequest($event)"
      ></app-user-card>
    </section>
    <section
      *ngIf="selectedTab === 'requests'"
      class="mt-6 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3"
    >
      <app-request-card
        *ngFor="let user of requests"
        [user]="user"
        (cancelFriendRequest)="onCancelFriendRequest($event)"
        (acceptFriendRequest)="onAcceptFriendRequest($event)"
      ></app-request-card>
    </section>
  </main>
</div>
