<main
  class="absolute top-0 left-0 z-10 flex min-h-screen w-full flex-col bg-marmelade-50 p-8 md:w-[465px] md:p-12"
>
  <a routerLink="/">
    <img
      ngSrc="/assets/logo.png"
      height="130"
      width="400"
      priority
      alt="Logo"
      class="mb-12 h-12 w-36"
    />
  </a>

  <h1 class="mb-8 text-3xl font-semibold text-marmelade-950">
    {{ "auth.createAccount" | translate }}
  </h1>

  <p-button
    [label]="'auth.loginWithGoogle' | translate"
    icon="pi pi-google"
    fluid="fluid"
    styleClass="bg-shark-500! hover:bg-shark-600! border-none!"
    (onClick)="loginWithGoogle()"
  />

  <p-divider align="center">
    <span class="px-2 text-gray-500">{{ "auth.or" | translate }}</span>
  </p-divider>

  <form [formGroup]="registerForm" (ngSubmit)="register()">
    <div class="mb-4 flex flex-col gap-1">
      <input
        pInputText
        type="text"
        id="fullName"
        formControlName="fullName"
        [placeholder]="'auth.fullName' | translate"
        autocomplete="off"
        class="bg-white! text-marmelade-950! focus:border-marmelade-400!"
        fluid="fluid"
      />
      <p-message
        *ngIf="
          registerForm.get('fullName')?.invalid &&
          registerForm.get('fullName')?.touched
        "
        severity="error"
        variant="simple"
        size="small"
        >{{ "auth.fullNameRequired" | translate }}</p-message
      >
    </div>
    <div class="mb-4 flex flex-col gap-1">
      <input
        pInputText
        type="email"
        id="email"
        formControlName="email"
        [placeholder]="'auth.email' | translate"
        autocomplete="off"
        class="bg-white! text-marmelade-950! focus:border-marmelade-400!"
        fluid="fluid"
      />
      <p-message
        *ngIf="
          registerForm.get('email')?.invalid &&
          registerForm.get('email')?.touched
        "
        severity="error"
        variant="simple"
        size="small"
        >{{ "auth.emailInvalid" | translate }}</p-message
      >
    </div>
    <div class="mb-4 flex flex-col gap-1">
      <p-password
        formControlName="password"
        [placeholder]="'auth.password' | translate"
        toggleMask="toggleMask"
        fluid="fluid"
        autocomplete="off"
      >
        <ng-template #header></ng-template>
        <ng-template #footer *ngIf="registerForm.get('password')?.invalid">
          <p-divider />
          <ul class="my-0 ml-2 pl-2 leading-normal">
            <li>{{ "auth.oneLowercase" | translate }}</li>
            <li>{{ "auth.oneUppercase" | translate }}</li>
            <li>{{ "auth.oneNumber" | translate }}</li>
            <li>{{ "auth.oneSymbol" | translate }}</li>
            <li>{{ "auth.eightChars" | translate }}</li>
          </ul>
        </ng-template>
      </p-password>
      <p-message
        *ngIf="
          registerForm.get('password')?.invalid &&
          registerForm.get('password')?.touched
        "
        severity="error"
        variant="simple"
        size="small"
        >{{ "auth.passwordInvalid" | translate }}</p-message
      >
    </div>
    <div class="mb-4 flex flex-col gap-1">
      <p-password
        formControlName="repeatPassword"
        [placeholder]="'auth.repeatPassword' | translate"
        toggleMask="toggleMask"
        fluid="fluid"
        autocomplete="off"
        [feedback]="false"
      >
      </p-password>
      <p-message
        *ngIf="
          registerForm.hasError('passwordMismatch') &&
          registerForm.get('repeatPassword')?.touched
        "
        severity="error"
        variant="simple"
        size="small"
        >{{ "auth.passwordNoMatch" | translate }}</p-message
      >
    </div>
    <p-button
      [label]="'auth.signUp' | translate"
      fluid="fluid"
      type="submit"
      [disabled]="registerForm.invalid"
      [loading]="loading"
    />
  </form>

  <ul class="mt-auto text-marmelade-950">
    <li>
      {{ "auth.bySigning" | translate }}
      <a
        class="text-marmelade-400 underline transition-colors hover:bg-marmelade-400 hover:text-white"
        routerLink="/terms"
        >{{ "auth.tos" | translate }}</a
      >
    </li>
    <li>
      {{ "auth.alreadyAMember" | translate }}
      <a
        class="text-marmelade-400 underline transition-colors hover:bg-marmelade-400 hover:text-white"
        routerLink="/auth/login"
        >{{ "auth.signInDot" | translate }}</a
      >
    </li>
  </ul>
</main>
<div class="magicpattern absolute"></div>
