<div class="flex h-screen overflow-hidden">
  <app-sidebar></app-sidebar>
  <main class="w-full overflow-y-scroll p-6">
    <p-button
      variant="text"
      icon="pi pi-arrow-left"
      label="Back to public wishlists"
      size="small"
      styleClass="mb-6!"
      routerLink="/wishlists/explore"
    ></p-button>
    <section
      class="mb-8 flex flex-col items-start justify-between gap-4 rounded-lg bg-marmelade-400 p-6 text-white md:flex-row md:items-center"
    >
      <div class="flex flex-col gap-2">
        <h1 class="text-2xl font-bold md:text-3xl">{{ wishlistName }}</h1>
        <div class="flex items-center space-x-4">
          <p-tag
            icon="pi pi-tag"
            [value]="wishlistCategories"
            severity="secondary"
            styleClass="bg-transparent! text-white! p-0!"
          />
          <p-tag
            icon="pi pi-calendar"
            value="{{ occasionDate | date: 'd MMM y' }}"
            severity="secondary"
            styleClass="bg-transparent! text-white! p-0!"
          />
          <p-tag
            icon="pi pi-user"
            [value]="createdBy"
            severity="secondary"
            styleClass="bg-transparent! text-white! p-0!"
          />
        </div>
        <p class="block text-white/90">Things I'd love to receive this year!</p>
      </div>
    </section>
    <section class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
      <app-gift-card
        *ngFor="let gift of gifts"
        [gift]="gift"
        [dialogRef]="matDialogRefg"
        [accessType]="accessType"
        [currentUserEmail]="currentUserEmail"
        [isPublicWishlistPage]="true"
        (openCopyToMyWishlistModal)="openAddGiftToWishlistDialog($event)"
      ></app-gift-card>
    </section>
  </main>
</div>
