<article
  class="bg-card text-card-foreground overflow-hidden rounded-lg border border-gray-200 shadow-sm"
>
  <div class="flex-grow p-6">
    <div class="flex items-center gap-3">
      <p-avatar
        [label]="getInitials(user.name)"
        shape="circle"
        styleClass="bg-marmelade-100! text-marmelade-800!"
        size="large"
      ></p-avatar>
      <div>
        <h3 class="font-medium text-gray-900">{{ user.name }}</h3>
        <p class="text-sm text-gray-500">{{ user.email }}</p>
      </div>
      <p-button
        severity="secondary"
        type="text"
        size="small"
        icon="pi pi-ellipsis-h"
        styleClass="bg-transparent! border-0! hover:bg-black/3!"
        class="ml-auto"
      ></p-button>
    </div>
    <!-- TODO: remove hardcoded statistics -->
    <div class="mt-4 grid grid-cols-3 gap-2">
      <div class="rounded-md bg-pink-50 p-2 text-center">
        <p class="text-sm text-gray-500">Wishlists</p>
        <p class="font-medium text-pink-600">8</p>
      </div>
      <div class="rounded-md bg-pink-50 p-2 text-center">
        <p class="text-sm text-gray-500">Mutual</p>
        <p class="font-medium text-pink-600">5</p>
      </div>
      <div class="rounded-md bg-pink-50 p-2 text-center">
        <p class="text-sm text-gray-500">Active</p>
        <p class="truncate text-xs font-medium text-pink-600">2 hours ago</p>
      </div>
    </div>
  </div>
  <div
    class="flex items-center justify-between border-t border-gray-100 bg-gray-50 p-4"
  >
    <p-button
      label="Profile"
      variant="outlined"
      size="small"
      icon="pi pi-user"
    ></p-button>
    <p-button
      label="Wishlists"
      variant="outlined"
      size="small"
      icon="pi pi-gift"
    ></p-button>
  </div>
</article>
