<article
  class="bg-card text-card-foreground flex h-full flex-col overflow-hidden rounded-lg border-1 border-gray-200 shadow-sm"
>
  <div class="relative h-48 bg-gray-100">
    <img
      *ngIf="gift.photoLink"
      [ngSrc]="gift.photoLink"
      [alt]="gift.name"
      [fill]="true"
      class="h-full w-full object-cover"
    />
    <div
      *ngIf="!gift.photoLink"
      class="flex h-full w-full items-center justify-center"
    >
      <i class="pi pi-image text-5xl! text-gray-200"></i>
    </div>
    <p-tag
      [value]="getPriorityString()"
      [rounded]="true"
      class="absolute top-2 right-2 text-xs!"
    ></p-tag>
    <p-tag
      *ngIf="gift.isReserved && accessType === AccessType.Viewer"
      [value]="getReservationText()"
      [rounded]="true"
      class="absolute top-2 left-2 text-xs! text-white!"
      [ngClass]="getReservationClassName()"
    ></p-tag>
  </div>
  <div class="p-4">
    <div class="flex items-start justify-between gap-8">
      <div>
        <h3 class="font-medium text-gray-900">{{ gift.name }}</h3>
        <p class="text-sm text-gray-500">{{ gift.categoryName }}</p>
      </div>
      <p class="font-medium text-marmelade-600">
        {{ gift.price | currency: getCurrencyString(gift.currency) }}
      </p>
    </div>
    <p class="mt-2 line-clamp-2 text-sm text-gray-600">
      {{ gift.note }}
    </p>
  </div>
  <div class="mt-auto flex items-center justify-end p-4 pt-0">
    <a
      *ngIf="gift.shopLink"
      [href]="gift.shopLink"
      outlined="outlined"
      target="_blank"
      pButton
      icon="pi pi-external-link"
      rel="noopener noreferrer"
      class="icon-sm font-medium"
      severity="secondary"
      size="small"
    >
      Shop
    </a>
    <p-button
      *ngIf="!gift.isReserved && accessType === AccessType.Viewer && !isPublicWishlistPage"
      size="small"
      label="Reserve"
      styleClass="ml-2"
      (onClick)="onReserve(ReserveAction.Reserve)"
    ></p-button>
    <p-button
      *ngIf="(reservedByCurrentUser || reservationRequestAccepted) && !isPublicWishlistPage"
      severity="danger"
      variant="outlined"
      size="small"
      label="Cancel"
      styleClass="ml-2"
      (onClick)="onOpenReservationModal()"
    ></p-button>
    <p-button
      *ngIf="
        gift.isReserved &&
        !(
          reservedByCurrentUser ||
          reservationRequestPending ||
          reservationRequestAccepted
        ) && !isPublicWishlistPage
      "
      variant="outlined"
      size="small"
      label="Co-reserve"
      styleClass="ml-2 border-shark-500! text-shark-500! hover:bg-shark-50!"
      (onClick)="onOpenReservationModal()"
    ></p-button>
    <p-button
      *ngIf="!reservedByCurrentUser && reservationRequestPending && !isPublicWishlistPage"
      severity="warn"
      variant="outlined"
      size="small"
      label="Pending"
      styleClass="ml-2"
      (onClick)="onOpenReservationModal()"
    ></p-button>
    <p-button
      *ngIf="accessType !== AccessType.Viewer && !isPublicWishlistPage"
      severity="secondary"
      variant="text"
      icon="pi pi-pen-to-square"
      size="small"
      styleClass="icon-sm ml-2"
      (click)="menu.toggle($event)"
    ></p-button>
    <p-menu #menu [model]="menuItems" [popup]="true" />

    <p-button
      *ngIf="isPublicWishlistPage"
      severity="secondary"
      variant="text"
      icon="pi pi-plus"
      label="To my wishlist"
      size="small"
      styleClass="icon-sm ml-2"
      (onClick)="onCopyToMyWishlistModal()"
    ></p-button>
  </div>
</article>
