<main
  class="absolute top-0 left-0 z-10 flex min-h-screen w-full flex-col bg-marmelade-50 p-8 md:w-[465px] md:p-12"
>
  <a routerLink="/">
    <img
      ngSrc="/assets/logo.png"
      height="130"
      width="400"
      priority
      alt="Logo"
      class="mb-12 h-12 w-36"
    />
  </a>

  <h1 class="mb-8 text-3xl font-semibold text-marmelade-950">
    {{ "auth.login" | translate }}
  </h1>

  <p-button
    label="Continue with google"
    [label]="'auth.loginWithGoogle' | translate"
    icon="pi pi-google"
    fluid="fluid"
    styleClass="bg-shark-500! hover:bg-shark-600! border-none!"
    (onClick)="loginWithGoogle()"
  />

  <p-divider align="center">
    <span class="px-2 text-gray-500">{{ "auth.or" | translate }}</span>
  </p-divider>

  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="mb-4 flex flex-col gap-1">
      <input
        pInputText
        type="email"
        id="email"
        formControlName="email"
        placeholder="Email"
        [placeholder]="'auth.email' | translate"
        autocomplete="email"
        class="bg-white! text-marmelade-950! focus:border-marmelade-400!"
        fluid="fluid"
      />
      <p-message
        *ngIf="
          loginForm.get('email')?.invalid && loginForm.get('email')?.touched
        "
        severity="error"
        variant="simple"
        size="small"
        >{{ "auth.emailInvalid" | translate }}</p-message
      >
    </div>
    <div class="mb-4 flex flex-col gap-1">
      <p-password
        formControlName="password"
        [placeholder]="'auth.password' | translate"
        fluid="fluid"
        toggleMask="toggleMask"
        [feedback]="false"
      >
      </p-password>
      <p-message
        *ngIf="
          loginForm.get('password')?.invalid &&
          loginForm.get('password')?.touched
        "
        severity="error"
        variant="simple"
        size="small"
        >{{ "auth.passwordRequired" | translate }}</p-message
      >
    </div>
    <p-button
      [label]="'auth.signIn' | translate"
      fluid="fluid"
      type="submit"
      [disabled]="loginForm.invalid"
      [loading]="loading"
    />
  </form>

  <ul class="mt-auto text-marmelade-950">
    <li>
      {{ "auth.forgotYourPassword" | translate }}
      <a
        class="text-marmelade-400 underline transition-colors hover:bg-marmelade-400 hover:text-white"
        routerLink="/auth/reset-password"
        [queryParams]="{ email: loginForm.get('email')?.value }"
        >{{ "auth.resetItNow" | translate }}</a
      >
    </li>
    <li>
      {{ "auth.noAccount" | translate }}
      <a
        class="text-marmelade-400 underline transition-colors hover:bg-marmelade-400 hover:text-white"
        routerLink="/auth/register"
        >{{ "auth.signUpDot" | translate }}</a
      >
    </li>
  </ul>
</main>
<div class="magicpattern absolute"></div>
