@import "ngx-toastr/toastr";
@import "primeicons/primeicons.css";
@import "tailwindcss";
@import "tailwindcss-primeui";

@theme {
  --color-marmelade-50: oklch(95.99% 0.018 0.39);
  --color-marmelade-100: oklch(91.8% 0.038 1.5);
  --color-marmelade-200: oklch(84.05% 0.078 2.63);
  --color-marmelade-300: oklch(77.29% 0.116 3.64);
  --color-marmelade-400: oklch(70.54% 0.157 6.53);
  --color-marmelade-500: oklch(60.73% 0.196 9.48);
  --color-marmelade-600: oklch(58.47% 0.224 16.31);
  --color-marmelade-700: oklch(47.61% 0.18 15.56);
  --color-marmelade-800: oklch(35.01% 0.129 14.17);
  --color-marmelade-900: oklch(22.42% 0.077 11.72);
  --color-marmelade-950: oklch(15.54% 0.048 6.27);
  --color-shark-50: #f5f7ff;
  --color-shark-100: #e7ecfe;
  --color-shark-200: #c9d5fd;
  --color-shark-300: #acbefb;
  --color-shark-400: #809cf9;
  --color-shark-500: #4a72f7;
  --color-shark-600: #3260f6;
  --color-shark-700: #194df5;
  --color-shark-800: #0a39d7;
  --color-shark-900: #072a9c;
  --color-shark-950: #051d6b;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Custom Prime NG component styles */
.p-divider-content {
  background: var(--color-marmelade-50) !important;
}

.p-dialog-content {
  overflow: hidden !important;
}

.icon-sm .pi {
  font-size: 0.75rem !important;
}

.p-inputnumber-input {
  width: 100% !important;
}
