<header class="mt-5 mb-4 flex justify-between">
  <div class="flex flex-col space-y-1.5 text-center sm:text-left">
    <h2 class="text-2xl font-bold tracking-tight text-marmelade-900">
      Gift Reservation
    </h2>
    <p class="text-sm text-marmelade-700">
      Manage reservation for "{{ gift.name }}"
    </p>
  </div>
  <p-button
    variant="text"
    icon="pi pi-times"
    size="small"
    severity="secondary"
    (onClick)="closeModal()"
  ></p-button>
</header>
<section class="py-4">
  <div class="mb-6 flex gap-4">
    <div class="relative h-32 w-32 flex-shrink-0 overflow-hidden rounded-lg">
      <img
        [ngSrc]="gift.photoLink"
        [alt]="gift.name"
        [fill]="true"
        priority
        class="h-full w-full object-contain"
      />
    </div>
    <div class="flex flex-col items-start">
      <h3 class="text-lg font-medium text-gray-900">
        {{ gift.name }}
      </h3>
      <p class="text-sm text-gray-500">{{ gift.categoryName }}</p>
      <p class="mt-1 font-medium text-marmelade-600">
        {{ gift.price | currency: getCurrencyString(gift.currency) }}
      </p>
      <p-tag
        [value]="getReservationText()"
        [rounded]="true"
        [ngClass]="getReservationClassName()"
        class="mt-auto text-xs! text-white!"
      ></p-tag>
    </div>
  </div>
  <p-select-button
    [options]="tabOptions"
    [(ngModel)]="selectedTab"
    [allowEmpty]="false"
    class="mb-2"
    styleClass="w-[280px]"
  >
  </p-select-button>
  <ng-container *ngIf="selectedTab === 'Reservation Info'">
    <div class="mt-4 rounded-lg bg-marmelade-50 p-4">
      <h4 class="mb-2 flex items-center font-medium text-marmelade-800">
        <i class="pi pi-question-circle mr-2"></i>About Reservations
      </h4>
      <p class="text-sm text-marmelade-700">
        When you reserve a gift, other viewers will see that it's been reserved,
        but the wishlist owner won't know who reserved it. This helps prevent
        spoiling the surprise!
      </p>
    </div>
    <div class="mt-4 rounded-lg bg-gray-50 p-4">
      <h4 class="mb-2 flex items-center font-medium text-gray-800">
        <i class="pi pi-calendar mr-2"></i>Reservation Details
      </h4>
      <!--TODO: add reservation name and date here-->
      <p *ngIf="reservedByCurrentUser" class="text-sm text-gray-700">
        You reserved this gift.
      </p>
      <p *ngIf="!reservedByCurrentUser" class="text-sm text-gray-700">
        This gift was reserved by {{ primaryReserver.userEmail }}
      </p>
      <p
        *ngIf="
          reservationsCount > 1 &&
          (reservedByCurrentUser || reservationRequestAccepted)
        "
        class="mt-2 text-sm text-gray-700"
      >
        This gift is being co-reserved with {{ reservationsCount - 1 }} other
        {{ reservationsCount === 2 ? "person" : "people" }}.
      </p>
      <p *ngIf="reservationRequestPending" class="mt-2 text-sm text-amber-600">
        <i class="pi pi-exclamation-circle mr-2" style="font-size: 0.875rem"></i
        >Your request to co-reserve is pending approval.
      </p>
    </div>
  </ng-container>
  <ng-container *ngIf="selectedTab === 'People'">
    <div class="mt-4 rounded-lg bg-gray-50 p-4">
      <h4 class="mb-2 flex items-center font-medium text-gray-800">
        Primary Reserver
      </h4>
      <div class="flex items-center gap-3">
        <p-avatar
          [label]="getInitials(primaryReserver.userEmail)"
          shape="circle"
          styleClass="bg-marmelade-100! text-marmelade-800!"
        ></p-avatar>
        <div>
          <!--TODO: add reserver name and date-->
          <p class="font-medium text-gray-900">
            {{
              primaryReserver.userEmail === currentUserEmail
                ? primaryReserver.userEmail + " (You)"
                : primaryReserver.userEmail
            }}
          </p>
          <p class="text-xs text-gray-500">Reserved on date</p>
        </div>
      </div>
    </div>
    <div class="mt-4 rounded-lg bg-gray-50 p-4" *ngIf="coReservers.length > 0">
      <h4 class="mb-2 flex items-center font-medium text-gray-800">
        Co-reservers
      </h4>
      <div class="flex items-center gap-3" *ngFor="let reserver of coReservers">
        <p-avatar
          [label]="getInitials(reserver.userEmail)"
          shape="circle"
          styleClass="bg-shark-100! text-shark-800!"
        ></p-avatar>
        <div>
          <!--TODO: add reserver name and date-->
          <p class="font-medium text-gray-900">
            {{
              reserver.userEmail === currentUserEmail
                ? reserver.userEmail + " (You)"
                : reserver.userEmail
            }}
          </p>
          <p class="text-xs text-gray-500">
            {{
              reserver.status === ReservationStatus.Pending
                ? "Requested co-reservation"
                : "Joined"
            }}
          </p>
        </div>
        <p-button
          *ngIf="
            reservedByCurrentUser &&
            reserver.status !== ReservationStatus.Accepted
          "
          label="Accept"
          class="ml-auto!"
          size="small"
          styleClass="border-none! bg-shark-500! text-white! hover:bg-shark-600!"
          (onClick)="onAcceptReservation(reserver.userEmail)"
        ></p-button>
      </div></div
  ></ng-container>
</section>
<div class="mt-4 flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2">
  <p-button
    label="Close"
    severity="secondary"
    variant="outlined"
    (onClick)="closeModal()"
  ></p-button>
  <p-button
    *ngIf="reservedByCurrentUser"
    label="Cancel Reservation"
    severity="danger"
    variant="outlined"
    (click)="onCancelReservation()"
  ></p-button>
  <p-button
    *ngIf="reservationRequestAccepted"
    label="Leave Co-reservation"
    severity="danger"
    variant="outlined"
    (click)="onCancelReservation()"
  ></p-button>
  <p-button
    *ngIf="
      !reservedByCurrentUser &&
      !(reservationRequestAccepted || reservationRequestPending)
    "
    label="Request Co-reservation"
    styleClass="ml-2 border-none! bg-shark-500! text-white! hover:bg-shark-600!"
    (click)="onJoinReservation()"
  ></p-button>
</div>
