<article
  class="bg-card text-card-foreground overflow-hidden rounded-lg border border-gray-200 shadow-sm"
>
  <div class="flex-grow p-6">
    <div class="flex items-center gap-3">
      <p-avatar
        [label]="getInitials(user.name)"
        shape="circle"
        styleClass="bg-marmelade-100! text-marmelade-800!"
        size="large"
      ></p-avatar>
      <div>
        <h3 class="font-medium text-gray-900">{{ user.name }}</h3>
        <p class="text-sm text-gray-500">{{ user.email }}</p>
      </div>
    </div>
    <div class="mt-4">
      <div class="flex items-center gap-2">
        <i class="pi pi-gift text-sm! text-gray-400"></i>
        <span class="text-sm text-gray-600">11 wishlists</span>
      </div>
      <div class="mt-2 flex items-center gap-2">
        <i class="pi pi-users text-sm! text-gray-400"></i>
        <span class="text-sm text-gray-600">8 mutual friends</span>
      </div>
    </div>
  </div>
  <div
    class="flex items-center justify-between border-t border-gray-100 bg-gray-50 p-4"
  >
    <p-button
      label="View Profile"
      size="small"
      styleClass="bg-white! hover:text-gray-800! text-gray-600! border-gray-200! hover:bg-gray-50!"
    ></p-button>
    <p-button
      label="Add Friend"
      size="small"
      icon="pi pi-user-plus"
      (onClick)="onAddFriend()"
    ></p-button>
  </div>
</article>
